spring.application.name=amazon-clone
spring.datasource.url=jdbc:mysql://localhost:3306/amazon_clone
spring.datasource.username=root
spring.datasource.password=Desigan@1506
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.security.enabled=false
